is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FormulaAirline_Consummer
build_property.ProjectDir = D:\GitHub Projects\RabbitMQ-With-.Net6\FormulaAirline Consummer\FormulaAirline Consummer\FormulaAirline Consummer\
